VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7500
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3900
   _ExtentX        =   6879
   _ExtentY        =   13229
   FolderFlags     =   1
   TypeLibGuid     =   "{3023B910-2940-11D6-BF5E-444553540001}"
   TypeInfoGuid    =   "{3023B911-2940-11D6-BF5E-444553540001}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=trans"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1004
      RsDispId        =   1007
      CommandText     =   "transaction"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Grouping        =   -1  'True
      GroupingName    =   "Command1_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Account_No"
         Caption         =   "Account_No"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Type_of_Trans"
         Caption         =   "Type_of_Trans"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Cheque_no"
         Caption         =   "Cheque_no"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Balance"
         Caption         =   "Balance"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "Tran_date"
         Caption         =   "Tran_date"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Account_No"
         Caption         =   "Account_No"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
